# NdviAgro

./: .classpath  .project  pom.xml
src/main/java/ndvi/agro/config/: AgroNdviConfig.java  NdviAgroInitializer.java  PersistenceConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
src/main/java/ndvi/agro/config/constants/: AuthoritiesConstants.java
src/main/java/ndvi/agro/opencv/: OpenCvExample.java
src/main/java/ndvi/agro/persistance/datamodel/: Authority.java  BaseEntity.java  Photo.java  User.java
src/main/java/ndvi/agro/persistance/repostories/: PhotoRepository.java  UserRepository.java
src/main/java/ndvi/agro/service/: PhotosService.java  UserService.java
src/main/java/ndvi/agro/service/exceptions/: InvalidFileException.java
src/main/java/ndvi/agro/service/impl/: PhotosServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/ndvi/agro/utility/: Utility.java
src/main/java/ndvi/agro/web/controllers/: HelloWorldController.java  LoginController.java  UploadPhotosController.java
src/main/webapp/WEB-INF/: web.xml
